<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>l2p.appdevelopment</groupId>
		<artifactId>courserating.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>courserating.ear</artifactId>
	<name>Course Rating - EAR</name>
	<description>This module is used to assemble  the whole application</description>
	<packaging>ear</packaging>
	<dependencies>
		<!-- JSF dependencies -->
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>javax.servlet.jsp.jstl-api</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.2</version>
		</dependency>
		<dependency>
			<groupId>l2p.appdevelopment</groupId>
			<artifactId>courserating.persistence</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>l2p.appdevelopment</groupId>
			<artifactId>courserating.web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>l2p.appdevelopment</groupId>
			<artifactId>courserating.web.authentication</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<modules>
						<jarModule>
							<groupId>l2p.appdevelopment</groupId>
							<artifactId>courserating.web.authentication</artifactId>
						</jarModule>
						<ejbModule>
							<groupId>l2p.appdevelopment</groupId>
							<artifactId>courserating.persistence</artifactId>
						</ejbModule>
						<webModule>
							<groupId>l2p.appdevelopment</groupId>
							<artifactId>courserating.web</artifactId>
							<contextRoot>/courserating</contextRoot>
						</webModule>
					</modules>
					<generateApplicationXml>true</generateApplicationXml>
					<defaultLibBundleDir>/lib</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>