# CourseRatingApp

./: .gitignore  .gitignore~
course-rating/: pom.xml
course-rating/course-rating-domain-spec/: README.txt
course-rating/course-rating-domain-spec/src/main/java/course/rating/domain/specification/: BaseComment.java  Comment.java  CommentStatistics.java  Lecture.java  LectureDescription.java  RatingCategory.java  SubComment.java
course-rating/course-rating-persistence/: README.txt  pom.xml
course-rating/course-rating-persistence/src/main/java/course/rating/base/: PersistenceFacade.java  PersistenceFacadeImpl.java
course-rating/course-rating-persistence/src/main/java/course/rating/dao/: LectureDao.java
course-rating/course-rating-persistence/src/main/java/course/rating/domain/impl/: AbstractDomainObject.java  CommentStatisticsImpl.java  (+3 more)
course-rating/course-rating-persistence/src/main/java/course/rating/entities/: BasicCommentEntity.java  CommentEntity.java  CommentStatisticsEntity.java  EntityFactory.java  LectureDescriptionEntity.java  LectureEntity.java  LectureStatisticsEntity.java  SubCommentEntity.java
course-rating/course-rating-persistence/src/main/java/course/rating/util/: DomainObjectFactory.java  EntityBuilder.java  EntityFactory.java
course-rating/course.rating.domain.specification/: README.txt  pom.xml
course-rating/course.rating.ear/: pom.xml
course-rating/course.rating.persistence/: Note.txt  README.txt  pom.xml
course-rating/course.rating.persistence/src/main/java/course/rating/base/: PersistenceFacade.java  PersistenceFacadeImpl.java
course-rating/course.rating.persistence/src/main/java/course/rating/dao/: GlobalDao.java
course-rating/course.rating.persistence/src/main/java/course/rating/entities/: AbstractEntity.java  BasicCommentEntity.java  CommentEntity.java  CommentStatisticsEntity.java  LectureDescriptionEntity.java  LectureEntity.java  LectureStatisticsEntity.java  SubCommentEntity.java
course-rating/course.rating.persistence/src/main/java/course/rating/util/: DomainObjectFactory.java  EntityBuilder.java  EntityFactory.java  QueriesNames.java  StateManager.java  StringUtil.java
course-rating/course.rating.persistence/src/test/java/course/rating/entities/: AbstractTestClass.java  TestCommentEntity.java  TestLectureEntity.java  TestSubCommentEntity.java
course-rating/course.rating.web/: README.txt  pom.xml
course-rating/course.rating.web/src/main/java/course/rating/web/: MyBean.java
course-rating/course.rating.web/src/main/webapp/WEB-INF/: web.xml
course-rating/doc/prototype/: README.txt
course-rating/doc/report/: README.txt
courserating.ear/: pom.xml
courserating.parent/: README.txt  pom.xml
courserating.persistence/: pom.xml
courserating.persistence.interfaces/: pom.xml
courserating.persistence.interfaces/src/main/java/courserating/persistence/interfaces/: PersistenceFacade.java
courserating.persistence/src/main/java/courserating/persistence/base/: PersistenceFacadeImpl.java
courserating.persistence/src/main/java/courserating/persistence/dao/: Dao.java  DaoImpl.java
courserating.persistence/src/main/java/courserating/persistence/domain/: AbstractComment.java  AbstractDomainObject.java  CommentImpl.java  CommentStatisticsImpl.java  LectureDescriptionImpl.java  LectureImpl.java  LectureStatisticsImpl.java  SubCommentImpl.java
courserating.persistence/src/main/java/courserating/persistence/entities/: AbstractEntity.java  BasicCommentEntity.java  CommentEntity.java  CommentStatisticsEntity.java  LectureDescriptionEntity.java  LectureEntity.java  LectureStatisticsEntity.java  SubCommentEntity.java
courserating.persistence/src/main/java/courserating/persistence/util/: DomainObjectFactory.java  DomainObjectFactoryImpl.java  EntityBuilder.java  EntityFactory.java  QueriesNames.java  RatingCalculator.java  StateManager.java  StringUtil.java
courserating.web/: pom.xml
courserating.web.authentication/: pom.xml
courserating.web.authentication/src/main/java/courserating/web/authentication/: AuthenticationResult.java  L2pAccess.java  OAuthConstants.java  OAuthHelper.java  State.java  TokenListener.java
courserating.web/src/main/java/courserating/web/beans/: AbstractBean.java  AuthenticationBean.java  CommentBean.java  ExtendedAbstractBean.java  LectureBean.java  MainBean.java  RatingBean.java
courserating.web/src/main/java/courserating/web/util/: Constants.java  SessionListener.java
courserating.web/src/main/webapp/: help.xhtml  index.xhtml  lecture.xhtml  search.xhtml
courserating.web/src/main/webapp/WEB-INF/: commentDialog.xhtml  config.properties  header.xhtml  ratingDialog.xhtml  statusDialog.xhtml  template.xhtml  web.xml
courserating.web/src/main/webapp/resources/css/: bootstrap.min.css  styles.css
courserating.web/src/main/webapp/resources/images/: Thumbs.db
courserating.web/src/main/webapp/resources/js/: authentication.js  custom.js  jRate.min.js
courserating.web/temp/: help.xhtml
jsttest/: TODO.txt  pom.xml
jsttest/src/main/java/jsttest/authentication/: AuthenticationResult.java  L2pAccess.java  OAuthConstants.java  OAuthHelper.java  State.java
jsttest/src/main/java/jsttest/managedbeans/: AbstractBean.java  CommentBean.java  MainBean.java  RatingBean.java
jsttest/src/main/java/web/authentication/: AuthenticationResult.java  L2pAccess.java  OAuthConstants.java  OAuthHelper.java  State.java
jsttest/src/main/java/web/beans/: AbstractBean.java  AuthenticationBean.java  CommentBean.java  ExtendedAbstractBean.java  MainBean.java  RatingBean.java
jsttest/src/main/java/web/dto/: CommentDTO.java  DTOFactory.java  LectureDTO.java  SubCommentDTO.java
jsttest/src/main/java/web/transfo/: DomainObjectToDTO.java
jsttest/src/main/java/web/util/: Constants.java  SessionListener.java
jsttest/src/main/webapp/: index.xhtml  lecture.xhtml  readme.xhtml
jsttest/src/main/webapp/WEB-INF/: commentDialog.xhtml  ratingDialog.xhtml  template.xhtml  web.xml
jsttest/src/main/webapp/resources/css/: jquery-ui.css  styles.css
jsttest/src/main/webapp/resources/js/: authentication.js  jquery-ui.js
(+66 files in other folders)
