<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>l2p.appdevelopment</groupId>
    <artifactId>courserating.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../courserating.parent/pom.xml</relativePath>
  </parent>
  <artifactId>courserating.persistence.interfaces</artifactId>
  <name>Course Rating - Persistence Interfaces</name>
  <description>The interfaces offered by the persistence layer</description>
  <dependencies>
  	<dependency>
  		<groupId>l2p.appdevelopment</groupId>
  		<artifactId>courserating.specification</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>