<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>l2p.appdevelopment</groupId>
		<artifactId>courserating.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<name>Course Rating - Web</name>
	<description>The web tier of the application</description>
	<artifactId>courserating.web</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>l2p.appdevelopment</groupId>
			<artifactId>courserating.specification</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>l2p.appdevelopment</groupId>
			<artifactId>courserating.persistence.interfaces</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>l2p.appdevelopment</groupId>
			<artifactId>courserating.web.authentication</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>
		<!-- JSF dependencies -->
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>javax.servlet.jsp.jstl-api</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.1.7</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>5.2</version>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>courserating.web</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
