<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".MainActivity"
    android:padding="10dp"
     >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@color/white"
        android:text="Selected Lecture Name Will be Here"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RatingBar
        android:id="@+id/MyRating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="14dp"
        android:background="@color/white"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.6" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/MyRating"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/MyRating"
        android:background="@color/white"
        android:text="Overall Rating" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="14dp"
        android:background="@color/white"
        android:text="Lecture" />

    <RatingBar
        android:id="@+id/RatingBar02"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RatingBar01"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/textView2"
        android:background="@color/white"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.6" />

    <RatingBar
        android:id="@+id/RatingBar03"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RatingBar02"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/textView2"
        android:background="@color/white"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.6" />

    <RatingBar
        android:id="@+id/RatingBar04"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RatingBar03"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/textView2"
        android:background="@color/white"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.6" />

    <RatingBar
        android:id="@+id/RatingBar05"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RatingBar04"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/textView2"
        android:background="@color/white"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.6" />

    <RatingBar
        android:id="@+id/RatingBar01"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView01"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/textView2"
        android:background="@color/white"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.6" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/RatingBar01"
        android:layout_alignLeft="@+id/textView2"
        android:background="@color/white"
        android:text="2000" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView02"
        android:layout_alignTop="@+id/RatingBar02"
        android:background="@color/white"
        android:text="1000" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/RatingBar03"
        android:layout_alignLeft="@+id/TextView03"
        android:background="@color/white"
        android:text="700" />

    <TextView
        android:id="@+id/TextView05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView04"
        android:layout_alignTop="@+id/RatingBar04"
        android:background="@color/white"
        android:text="500" />

    <TextView
        android:id="@+id/TextView06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView05"
        android:layout_alignTop="@+id/RatingBar05"
        android:background="@color/white"
        android:text="200" />

    <RatingBar
        android:id="@+id/RatingBar06"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@color/white"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.6"
        android:layout_marginTop="2dp" />

    <RatingBar
        android:id="@+id/RatingBar07"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RatingBar06"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/textView2"
        android:background="@color/white"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.6" />

    <RatingBar
        android:id="@+id/RatingBar08"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RatingBar07"
        android:layout_marginTop="2dp"
        android:layout_toLeftOf="@+id/textView2"
        android:background="@color/white"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.6" />

    <RatingBar
        android:id="@+id/RatingBar09"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/RatingBar08"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.6" />

    <RatingBar
        android:id="@+id/RatingBar10"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/RatingBar09"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.6" />

    <TextView
        android:id="@+id/TextView08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/RatingBar07"
        android:layout_alignLeft="@+id/TextView06"
        android:background="@color/white"
        android:text="2000" />

    <TextView
        android:id="@+id/TextView09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView08"
        android:layout_alignTop="@+id/RatingBar07"
        android:background="@color/white"
        android:text="1000" />

    <TextView
        android:id="@+id/TextView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView09"
        android:layout_alignTop="@+id/RatingBar08"
        android:background="@color/white"
        android:text="700" />

    <TextView
        android:id="@+id/TextView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView10"
        android:layout_alignTop="@+id/RatingBar09"
        android:background="@color/white"
        android:text="500" />

    <TextView
        android:id="@+id/TextView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/TextView11"
        android:layout_alignTop="@+id/RatingBar10"
        android:background="@color/white"
        android:text="200" />

    <TextView
        android:id="@+id/TextView07"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/RatingBar06"
        android:layout_alignParentLeft="true"
        android:background="@color/white"
        android:text="Exercise" />

    <TextView
        android:id="@+id/TextView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TextView01"
        android:layout_alignRight="@+id/textView1"
        android:background="@color/white"
        android:text="5000 users" />

</RelativeLayout >
