<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>l2p.app.development</groupId>
    <artifactId>course.rating</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>course-rating-persistence</artifactId>
  <name>Persistence</name>
  <description>The persistence layer of the application.</description>
  <dependencies>
  	<dependency>
  		<groupId>l2p.app.development</groupId>
  		<artifactId>course.rating.domain.specification</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>4.3.9.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-entitymanager</artifactId>
  		<version>4.3.9.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.35</version>
  	</dependency>
  </dependencies>
</project>